# TakeawayTask

./: .project  README.md  pom.xml  tests.xml
TestReports/: AutomationReport_Tue_Jul_28_23_55_49_CEST_2020.html
src/test/java/com/takeaway/client/: ListClient.java
src/test/java/com/takeaway/constants/: ListEndpoints.java  MediaType.java  PropertyKeys.java
src/test/java/com/takeaway/dataprovider/: TestDataProvider.java
src/test/java/com/takeaway/request/model/: Items.java  Media.java  MovieList.java  UpdateList.java
src/test/java/com/takeaway/response/model/: AddOrUpdateItemResponse.java  CreateListResponse.java  GetListResponse.java  GetMediaResponse.java  MediaStatus.java  NegativeResponse.java  UpdateListResponse.java
src/test/java/com/takeaway/testcases/: BaseTest.java  ListNegativeTestcases.java  ListPositiveTestcases.java
src/test/java/com/takeaway/utilities/: ExtentManager.java  GenaeralUtility.java  JSONParser.java  ReadProperties.java  RestAssuredUtility.java  TestListeners.java
src/test/resources/: config.properties  log4j2.xml
